{
  "version": 2,
  "builds": [
    {
      "use": "@vercel/node",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "public/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "TEST_VARIABLE": "test"
  }
}
